# .netcore2.2_mvc_template

./: aspnetcore_template.sln
Tests/: HomeControllerTests.cs  InMemoryDbContextFactory.cs  aspnetcore_template.Tests.csproj  coverage.json
aspnetcore_template.Angular/: Program.cs  Startup.cs
aspnetcore_template.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
aspnetcore_template.Angular/ClientApp/src/: index.html
aspnetcore_template.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
aspnetcore_template.Angular/Controllers/: SampleDataController.cs
aspnetcore_template.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
aspnetcore_template.Angular/Properties/: launchSettings.json
aspnetcore_template.Business/: aspnetcore_template.Business.csproj
aspnetcore_template.Business/Managers/: RestaurantManager.cs
aspnetcore_template.Common/: aspnetcore_template.Common.csproj
aspnetcore_template.Common/Extensions/: StringExtensions.cs
aspnetcore_template.Data/: CoreDBContext.cs  ModelBuilderExtensions.cs  aspnetcore_template.Data.csproj
aspnetcore_template.Data/Mappings/: RestaurantMap.cs
aspnetcore_template.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  MockRestaurantRepository.cs  SQLRestaurantRepository.cs  UnitOfWork.cs
aspnetcore_template.MVC/: Startup.cs  aspnetcore_template.MVC.csproj  aspnetcore_template.sln  bundleconfig.json
aspnetcore_template.MVC/Controllers/: HomeController.cs
aspnetcore_template.MVC/Mappings/: MappingProfiles.cs  RestaurantTransforms.cs
aspnetcore_template.MVC/Properties/: launchSettings.json
aspnetcore_template.MVC/Services/: Greeter.cs
aspnetcore_template.MVC/ViewComponents/: Greeting.cs
aspnetcore_template.MVC/ViewModels/: HomePageViewModel.cs  Register.cs  RestaurantEditViewModel.cs  RestaurantViewModel.cs
aspnetcore_template.MVC/Views/: _ViewImports.cshtml
aspnetcore_template.MVC/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Grid.cshtml  Index.cshtml  _Summary.cshtml
aspnetcore_template.MVC/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml  _siteFooter.cshtml  _siteMenu.cshtml  _userControl.cshtml
aspnetcore_template.MVC/Views/Shared/Components/Greeting/: Default.cshtml
aspnetcore_template.MVC/wwwroot/css/: braidss.css  bundle.bootstrap.min.css  bundle.site.min.css  site.css  site.min.css  superfish.css
aspnetcore_template.MVC/wwwroot/js/: bundle.bootstrap-dialog.min.js  bundle.datatables.min.js  bundle.jqueryui.min.js  buttons.html5.min.js  buttons.print.min.js  dataTables.buttons.min.js  dataTables.cellEdit.js  dataTables.select.min.js  datatables.min.js  jquery.dialogform.js  js.global.js  js.global.min.js  jszip.min.js  site.js
aspnetcore_template.MVC/wwwroot/lib/datatables/: dataTables.cellEdit.js
aspnetcore_template.ServiceModel/: aspnetcore_template.ServiceModel.csproj
aspnetcore_template.ServiceModel/Business/: IRestaurantManager.cs
aspnetcore_template.ServiceModel/Entities/: Restaurant.cs  User.cs
aspnetcore_template.ServiceModel/Entities/Base/: Entity.cs  EntityBase.cs  IEntity.cs
aspnetcore_template.ServiceModel/Messaging/: JsonResultMessage.cs
aspnetcore_template.Tests/: UnitTest1.cs  aspnetcore_template.Tests.csproj
aspnetcore_template.Tests/Properties/: AssemblyInfo.cs
