<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Collections\" />
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Logging\" />
    <Folder Include="Validation\" />
    <Folder Include="Sort\" />
    <Folder Include="Security\" />
  </ItemGroup>

</Project>
